# AREP-homework-4-aws-lambda-and-api-gateway

./: README.md  pom.xml
src/main/java/edu/eci/arep/handler/: LambdaHandler.java
src/main/java/edu/eci/arep/model/: User.java
src/main/java/edu/eci/arep/service/: GreetingService.java  MathService.java  UserService.java
src/test/java/edu/eci/arep/handler/: LambdaHandlerTest.java
src/test/java/edu/eci/arep/service/: GreetingServiceTest.java  MathServiceTest.java  UserServiceTest.java
